{
  "name": "musicplayer",
  "description": "a music player for beets.io based on modern web technologies",
  "version": "0.0.1",
  "scripts": {
    "dev": "webpack-dev-server --progress --inline --colors",
    "build": "webpack --progress --colors",
    "test": "mocha -r babel-register -r jsdom-global/register"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "nosleep.js": "^0.7.0",
    "vue": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "fake-indexeddb": "^2.0.3",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "lighthouse": "^2.4.0",
    "mock-browser": "^0.92.14",
    "nock": "^9.0.22",
    "node-fetch": "^1.7.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
